# darija-translator

./: README.md
backend/: pom.xml
backend/src/main/java/com/translator/: AuthFilter.java  CORSFilter.java  GeminiService.java  Main.java  TranslatorResource.java
chrome-extension/: manifest.json  script.js  sidepanel.html
client-php/: index.php  logic.php
